# openvpnserver plugin configuration file for the certs
PASSPHRASE="unraid"
INSTALL_ON_BOOT="enable"
EASYRSAKEYSIZE="2048"
DISCONNECT_ON_UMOUNT="no"
CRYPTO=rsa
CURVE=
SERVER_PATH=/boot/config/openvpnserver
